# Note

app/: build.gradle
app/src/androidTest/java/com/camm/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camm/note/: MainActivity.java
app/src/main/java/com/camm/note/data/repository/: NoteRepository.java
app/src/main/java/com/camm/note/data/room/: NoteRoomDatabase.java
app/src/main/java/com/camm/note/data/room/dao/: NoteDao.java
app/src/main/java/com/camm/note/data/room/entity/: Note.java
app/src/main/java/com/camm/note/view/adapter/: NoteAdapter.java
app/src/main/java/com/camm/note/view/ui/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
app/src/main/java/com/camm/note/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/camm/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
